<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大癌股新股日历</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="大癌股新股发行日历 New Stock Calender in China Market">
    <meta name="theme-color" content="#1976D2">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      table {
          min-width: 100%;
      }
      td {
          min-width: 100px;
          text-align: center;
          vertical-align: middle;
      }
      th {
          text-align: center;
          vertical-align: middle;
      }
      .table-container {
          overflow:auto;
          display: block;
      }
    </style>
</head>
<body>
<table border="1" class="dataframe table table-striped text-center">
  <thead>
    <tr style="text-align: center;">
      <th>symbol</th>
      <th>name</th>
      <th>2023-08-03</th>
      <th>2023-08-02</th>
      <th>2023-08-01</th>
      <th>2023-07-31</th>
      <th>2023-07-28</th>
      <th>2023-07-27</th>
      <th>2023-07-26</th>
      <th>2023-07-25</th>
      <th>2023-07-24</th>
      <th>2023-07-21</th>
      <th style="background-color:yellow">2023-07-20</th>
      <th>2023-07-19</th>
      <th>2023-07-18</th>
      <th>2023-07-17</th>
      <th>2023-07-14</th>
      <th>2023-07-13</th>
      <th>2023-07-12</th>
      <th>2023-07-11</th>
      <th>2023-07-10</th>
      <th>2023-07-07</th>
      <th>2023-07-06</th>
      <th>2023-07-05</th>
      <th>2023-07-04</th>
      <th>2023-07-03</th>
      <th>2023-06-30</th>
      <th>2023-06-29</th>
      <th>2023-06-28</th>
      <th>2023-06-27</th>
      <th>2023-06-26</th>
      <th>2023-06-21</th>
      <th>2023-06-20</th>
      <th>2023-06-19</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>688671.SH</td>
      <td>碧兴物联</td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301372.SZ</td>
      <td>科净源</td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301487.SZ</td>
      <td>盟固利</td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301348.SZ</td>
      <td>蓝箭电子</td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>603296.SH</td>
      <td>华勤技术</td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301509.SZ</td>
      <td>金凯生科</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301518.SZ</td>
      <td>长华化学</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301371.SZ</td>
      <td>敷尔佳</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td></td>
      <td><span style="color: red;">网下推介起始日</span></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688450.SH</td>
      <td>光格科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301468.SZ</td>
      <td>博盈特焊</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301362.SZ</td>
      <td>民爆光电</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688347.SH</td>
      <td>华虹公司</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301172.SZ</td>
      <td>君逸数码</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688651.SH</td>
      <td>盛邦安全</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301519.SZ</td>
      <td>舜禹股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688612.SH</td>
      <td>威迈斯</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>833751.BJ</td>
      <td>惠同新材</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301329.SZ</td>
      <td>信音电子</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
    </tr>
    <tr>
      <td>301503.SZ</td>
      <td>智迪科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td>网上申购日</td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688627.SH</td>
      <td>精智达</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688646.SH</td>
      <td>逸飞激光</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>603119.SH</td>
      <td>浙江荣泰</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>870726.BJ</td>
      <td>鸿智科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>838701.BJ</td>
      <td>豪声电子</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688563.SH</td>
      <td>航材股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301505.SZ</td>
      <td>苏州规划</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688610.SH</td>
      <td>埃科光电</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688602.SH</td>
      <td>康鹏科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301512.SZ</td>
      <td>智信精密</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td>网上申购日</td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>832982.BJ</td>
      <td>锦波生物</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>A19121.SH</td>
      <td>锦波生物</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301499.SZ</td>
      <td>维科精密</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>837592.BJ</td>
      <td>华信永道</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
    </tr>
    <tr>
      <td>301261.SZ</td>
      <td>恒工精密</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
    </tr>
    <tr>
      <td>688603.SH</td>
      <td>天承科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
    </tr>
    <tr>
      <td>301515.SZ</td>
      <td>港通医疗</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301446.SZ</td>
      <td>福事特</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td>网上申购日</td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>873576.BJ</td>
      <td>天力复合</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>网上申购日, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td></td>
      <td></td>
      <td>融资首次公告日</td>
      <td></td>
    </tr>
    <tr>
      <td>301370.SZ</td>
      <td>国科恒泰</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
    </tr>
    <tr>
      <td>301393.SZ</td>
      <td>昊帆生物</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
    </tr>
    <tr>
      <td>301381.SZ</td>
      <td>赛维时代</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688638.SH</td>
      <td>誉辰智能</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
      <td></td>
    </tr>
    <tr>
      <td>301272.SZ</td>
      <td>英华特</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
    </tr>
    <tr>
      <td>301456.SZ</td>
      <td>盘古智能</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
      <td></td>
      <td></td>
      <td>融资首次公告日, <span style="color: red;">网下推介起始日</span></td>
    </tr>
    <tr>
      <td>301395.SZ</td>
      <td>仁信新材</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
    </tr>
    <tr>
      <td>836717.BJ</td>
      <td>瑞星股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301488.SZ</td>
      <td>豪恩汽电</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
    </tr>
    <tr>
      <td>301202.SZ</td>
      <td>朗威股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301292.SZ</td>
      <td>海科新源</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td></td>
      <td>初步询价起始日</td>
    </tr>
    <tr>
      <td>301486.SZ</td>
      <td>致尚科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
      <td>初步询价结果公告日</td>
      <td></td>
      <td>初步询价起始日</td>
      <td><span style="color: red;">网下推介终止日</span></td>
      <td></td>
    </tr>
    <tr>
      <td>301170.SZ</td>
      <td>锡南科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688620.SH</td>
      <td>安凯微</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688629.SH</td>
      <td>华丰科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>300804.SZ</td>
      <td>广康生化</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>A19440.SH</td>
      <td>天罡股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>832651.BJ</td>
      <td>天罡股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301295.SZ</td>
      <td>美硕科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
    </tr>
    <tr>
      <td>301397.SZ</td>
      <td>溯联股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688631.SH</td>
      <td>莱斯信息</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
    </tr>
    <tr>
      <td>688429.SH</td>
      <td>时创能源</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
    </tr>
    <tr>
      <td>836208.BJ</td>
      <td>青矩技术</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>A20559.SZ</td>
      <td>青矩技术</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301210.SZ</td>
      <td>金杨股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
    </tr>
    <tr>
      <td>688582.SH</td>
      <td>芯动联科</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, <span style="color: red;">网下申购缴款日</span>, 网上申购缴款日</td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
    </tr>
    <tr>
      <td>832175.BJ</td>
      <td>东方碳素</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301291.SZ</td>
      <td>明阳电气</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span style="color: red;">网下配售结果公告日</span>, 网上申购缴款日, <span style="color: red;">网下申购缴款日</span></td>
      <td>网上中签率公告日</td>
      <td><span style="color: red;">网下申购日</span>, 网上申购日</td>
    </tr>
    <tr>
      <td>688334.SH</td>
      <td>西高院</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
    </tr>
    <tr>
      <td>301448.SZ</td>
      <td>开创电气</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
    </tr>
    <tr>
      <td>301262.SZ</td>
      <td>海看股份</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
    </tr>
    <tr>
      <td>688443.SH</td>
      <td>智翔金泰</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
    </tr>
    <tr>
      <td>301315.SZ</td>
      <td>威士顿</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>301376.SZ</td>
      <td>致欧科技</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>688543.SH</td>
      <td>国科军工</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>833455.BJ</td>
      <td>汇隆活塞</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>上市日</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table></body>
</html>
        